# Dashboard-only Dockerfile (for Agent0 / Hermes variants)
# Runs the recipe dashboard + HyperFrames without an agent
FROM node:22-slim

RUN apt-get update && apt-get install -y \
    python3 python3-pip \
    ffmpeg \
    git curl \
    && rm -rf /var/lib/apt/lists/*

# PySceneDetect
RUN pip3 install --break-system-packages scenedetect[opencv]

# Install HyperFrames CLI
RUN npm install -g hyperframes

WORKDIR /app

# Dashboard server
COPY skills/video-kitchen/recipes/package*.json ./recipes/
RUN cd recipes && npm install --production
COPY skills/video-kitchen/recipes/ ./recipes/
COPY dashboard.html /app/dashboard.html

# Skills (read-only, for agent mounts)
COPY skills/ /skills/

# Workspace defaults
COPY workspace/ /workspace/

EXPOSE 8080 3002

CMD ["node", "/app/recipes/server.js"]
